YDL-UI/Views/Dialogs/SettingsDialog.xaml

<Window x:Class="Maxstupo.YdlUi.Views.Dialogs.SettingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maxstupo.YdlUi.Views.Dialogs"
        xmlns:s="https://github.com/canton7/Stylet"
        xmlns:vmd="clr-namespace:Maxstupo.YdlUi.ViewModels.Dialogs"
        xmlns:util="clr-namespace:Maxstupo.YdlUi.Utility"
        xmlns:c="clr-namespace:Maxstupo.YdlUi.Converters"
        xmlns:controls="clr-namespace:Maxstupo.YdlUi.Controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vmd:SettingsDialogViewModel, IsDesignTimeCreatable=True}"
        Title="{Binding I18N[dialogs.settings.title]}"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterOwner"
         MinHeight="200" MinWidth="400" Width="670" Height="490">
    <Window.Resources>
        <c:I18NConverter x:Key="i18Converter"/>
        <util:BindingProxy x:Key="prox" Data="{Binding}"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#ffeeeeee">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" MaxWidth="255"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Page Filter-->
            <TextBox Grid.Column="0" Grid.Row="0" Margin="10 10 0 5" Text="{Binding PageFilter, ElementName=pageSelector, Mode=TwoWay, NotifyOnTargetUpdated=True,NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}"/>

            <!--Page List-->
            <ListBox Grid.Column="0"  Grid.Row="1"  Margin="10 5 0 10" SelectedItem="{Binding SelectedPageId, ElementName=pageSelector, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Pages, ElementName=pageSelector}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="0 1">
                            <ContentPresenter Content="{Binding Header}" VerticalAlignment="Center" Margin="0 0 4 0" Width="20"/>
                            <TextBlock FontSize="14" VerticalAlignment="Center">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource i18Converter}">
                                        <Binding Path="Data.I18N" Source="{StaticResource prox}"/>
                                        <Binding Path="LocalizationPath"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!--splitter-->
            <GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

            <!--Page Title-->
            <TextBlock Grid.Column="2" Grid.Row="0" Margin="0 5 0 0" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock.Text>
                    <MultiBinding Converter="{StaticResource i18Converter}">
                        <Binding Path="I18N"/>
                        <Binding Path="SelectedPage.LocalizationPath" ElementName="pageSelector"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>


            <controls:PageSelector x:Name="pageSelector"
                                   DesignTimeSelectedPageId="downloads"
                                   SelectedPageId="downloads"
                                   LocalizationBase="dialogs.settings.tabs"
                                   Grid.Row="1"
                                   Grid.Column="2"
                                   Margin="0 5 10 10">
                <controls:PageSelector.Style>
                    <Style TargetType="{x:Type controls:PageSelector}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type controls:PageSelector}">
                                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                                        <ContentPresenter ContentSource="Content"/>
                                    </ScrollViewer>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Content.(controls:PageSelector.PreventScrolling)}" Value="True">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type controls:PageSelector}">
                                            <ScrollViewer VerticalScrollBarVisibility="Disabled">
                                                <ContentPresenter ContentSource="Content"/>
                                            </ScrollViewer>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </controls:PageSelector.Style>
                <controls:PageSelector.Elements>

                    <!--general-->
                    <StackPanel Margin="0 0 4 0"  Orientation="Vertical"  controls:PageSelector.PageId="general">
                        <controls:PageSelector.Header>
                            <iconPacks:PackIconMaterial Kind="CogOutline"/>
                        </controls:PageSelector.Header>

                        <GroupBox Header="Interface" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                            <StackPanel Orientation="Vertical">
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" Margin="4 4 0 4" VerticalAlignment="Center" Text="{Binding I18N[dialogs.settings.tabs.general.language]}"/>
                                    <ComboBox  Grid.Column="1" Margin="4" ItemsSource="{Binding I18N.Languages}" SelectedItem="{Binding Language,UpdateSourceTrigger=PropertyChanged}"/>
                                </Grid>
                            </StackPanel>
                        </GroupBox>

                        <!--<GroupBox Header="Application" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" >
                            <StackPanel Orientation="Vertical">
                               
                            </StackPanel>
                        </GroupBox>-->
                        <GroupBox Header="Startup" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                            <StackPanel Orientation="Vertical">
                                <CheckBox Margin="4 4 4 0" Content="Start automatically with Windows"/>
                                <CheckBox Margin="4 4 4 0" Content="Start minimized"  />
                                <CheckBox Margin="4 4 4 4" Content="Check for application updates" />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="System Tray" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                            <StackPanel Orientation="Vertical">
                                <CheckBox  Margin="4 4 4 0" Content="Close to Tray"/>
                                <CheckBox  Margin="4 4 4 4" Content="Minimize to Tray"/>
                            </StackPanel>
                        </GroupBox>

                    </StackPanel>

                    <!--downloads-->
                    <StackPanel Orientation="Vertical" Margin="0 0 4 0"  controls:PageSelector.PageId="downloads">
                        <controls:PageSelector.Header>
                            <iconPacks:PackIconMaterial Kind="DownloadOutline"/>
                        </controls:PageSelector.Header>
                        <GroupBox Header="Default Downloads Folder">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" Margin="4" IsReadOnly="True"/>
                                <Button  Margin="0 4 4 4" Style="{StaticResource IconButton}" Content="{iconPacks:Material Kind=FolderOutline}" Grid.Column="1"/>
                            </Grid>
                        </GroupBox>

                        <GroupBox Header="Behaviour">
                            <StackPanel Orientation="Vertical">
                                <CheckBox Content="Immediate start quick-add downloads?"/>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>

                    <!--network-->
                    <StackPanel Margin="0 0 4 0" Orientation="Vertical" controls:PageSelector.PageId="network" controls:PageSelector.PreventScrolling="False">
                        <controls:PageSelector.Header>
                            <iconPacks:PackIconMaterial Kind="NetworkOutline"/>
                        </controls:PageSelector.Header>

                        <GroupBox Header="Rate Limit" >
                            <TextBox Margin="4" Text="7000"/>
                        </GroupBox>

                        <GroupBox Header="Cookies">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" Margin="4" IsReadOnly="True"/>
                                <Button  Margin="0 4 4 4" Style="{StaticResource IconButton}" Content="{iconPacks:Material Kind=FolderOutline}" Grid.Column="1"/>
                            </Grid>
                        </GroupBox>

                        <GroupBox Header="User Agent">
                            <StackPanel Orientation="Vertical">
                                <CheckBox Margin="4" Content="Randomized User-Agent?" />
                                <ComboBox Margin="4" IsEditable="True">
                                    <ComboBoxItem IsSelected="True">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.131 Safari/537.36</ComboBoxItem>
                                    <ComboBoxItem>Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.107 Safari/537.36</ComboBoxItem>
                                    <ComboBoxItem>Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:90.0) Gecko/20100101 Firefox/90.0</ComboBoxItem>
                                    <ComboBoxItem>Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.164 Safari/537.36</ComboBoxItem>
                                    <ComboBoxItem>Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.131 Safari/537.36</ComboBoxItem>
                                    <ComboBoxItem>Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.107 Safari/537.36</ComboBoxItem>
                                    <ComboBoxItem>Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36</ComboBoxItem>
                                    <ComboBoxItem>Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.1.2 Safari/605.1.15</ComboBoxItem>
                                    <ComboBoxItem>Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.1.1 Safari/605.1.15</ComboBoxItem>
                                    <ComboBoxItem>Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:91.0) Gecko/20100101 Firefox/91.0</ComboBoxItem>
                                </ComboBox>
                            </StackPanel>
                        </GroupBox>

                        <GroupBox Header="Proxy" >
                            <TextBox Margin="4" Text="HTTPS/SOCKS proxy URL"/>
                        </GroupBox>

                        <GroupBox Header="Referer">
                            <TextBox Margin="4" Text=""/>
                        </GroupBox>

                        <GroupBox Header="HTTP Headers" MinHeight="150">
                            <DataGrid Margin="4" AutoGenerateColumns="False" CanUserResizeRows="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Header" Width="3*"/>
                                    <DataGridTextColumn Header="Value" Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </GroupBox>


                        <GroupBox Header="Misc">
                            <StackPanel Orientation="Vertical">
                                <CheckBox Margin="4 4 4 4" Content="Validate HTTPS Certificates?"/>
                            </StackPanel>
                        </GroupBox>

                    </StackPanel>

                    <!--notifications-->
                    <Grid Margin="0 0 4 0"  controls:PageSelector.PageId="notifications">
                        <controls:PageSelector.Header>
                            <iconPacks:PackIconMaterial Kind="MessageOutline"/>
                        </controls:PageSelector.Header>
                        <TextBlock>notify</TextBlock>

                    </Grid>

                    <!--shotcuts-->
                    <Grid  Margin="0 0 4 0"  controls:PageSelector.PageId="shortcuts">
                        <controls:PageSelector.Header>
                            <iconPacks:PackIconMaterial Kind="KeyboardOutline"/>
                        </controls:PageSelector.Header>
                    </Grid>

                    <!--youtube-dl-->
                    <Grid Margin="0 0 4 0"  controls:PageSelector.PageId="youtube_dl">
                        <controls:PageSelector.Header>
                            <iconPacks:PackIconMaterial Kind="FileVideoOutline"/>
                        </controls:PageSelector.Header>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0"  Margin="2 0 2 15" Grid.ColumnSpan="2" TextWrapping="WrapWithOverflow" Text="Youtube-Dl is the utility that does the downloading for the URLs you provide. Keeping this updated will ensure that websites remain downloadable, and maximize the supported sites."/>

                        <Grid Grid.Row="1">


                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto" MinWidth="22"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="Path:" Margin="2" VerticalAlignment="Center"/>
                            <TextBox Grid.Column="1" Margin="2"/>
                            <Button Grid.Column="2" Content="..." Margin="2"/>

                        </Grid>

                        <GroupBox Header="Updates" Grid.Row="2">

                        </GroupBox>


                    </Grid>

                    <!--ffmpeg-->
                    <Grid Margin="0 0 4 0"  controls:PageSelector.PageId="ffmpeg">
                        <controls:PageSelector.Header>
                            <iconPacks:PackIconMaterial Kind="FileVideoOutline"/>
                        </controls:PageSelector.Header>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0"  Margin="2 0 2 15" Grid.ColumnSpan="2" TextWrapping="WrapWithOverflow" Text="FFmpeg is used by youtube-dl for post-processing. This includes merging and extracting video and audio streams from sources you attempt to download."/>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto" MinWidth="22"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Path:" Margin="2" VerticalAlignment="Center"/>
                            <TextBox Grid.Column="1" Margin="2"/>
                            <Button Grid.Column="2" Content="..." Margin="2"/>
                        </Grid>


                        <GroupBox Header="Updates" Grid.Row="2">

                        </GroupBox>

                    </Grid>

                    <!--advanced-->
                    <Grid Margin="0 0 4 0"  controls:PageSelector.PageId="advanced">
                        <controls:PageSelector.Header>
                            <iconPacks:PackIconMaterial Kind="AlertOctagonOutline"/>
                        </controls:PageSelector.Header>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" FontStyle="Italic" TextWrapping="WrapWithOverflow" Padding="2 0 2 4" Text="Warning: Do not change these settings unless you know what you are doing!"/>
                        <DataGrid Grid.Row="1">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name" Width="Auto"/>
                                <DataGridTextColumn Header="Value" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>

                </controls:PageSelector.Elements>
            </controls:PageSelector>

        </Grid>

        <!--buttons-->
        <Grid Grid.Row="1" Background="LightGray" >
            <Button Content="{Binding I18N[common.reset]}" Command="{s:Action Reset}" IsDefault="True" HorizontalAlignment="Left" Margin="10 10 100 10" Width="75"/>
            <Button Content="{Binding I18N[common.confirm]}" Command="{s:Action Confirm}" IsDefault="True" HorizontalAlignment="Right" Margin="10 10 100 10" Width="75"/>
            <Button Content="{Binding I18N[common.cancel]}" Command="{s:Action Cancel}" IsCancel="True" HorizontalAlignment="Right" Margin="10 10 10 10" Width="75" />
        </Grid>

    </Grid>
</Window>
