YDL-UI/Views/Windows/MainWindow.xaml

<Window x:Class="Maxstupo.YdlUi.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maxstupo.YdlUi.Views.Windows"
        xmlns:s="https://github.com/canton7/Stylet"
        xmlns:vmw="clr-namespace:Maxstupo.YdlUi.ViewModels.Windows"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vmw:MainWindowViewModel, IsDesignTimeCreatable=True}"
        Title="{Binding I18N[windows.main.title]}" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--menustrip-->
        <Menu Grid.Row="0">
            <MenuItem Header="{Binding I18N[windows.main.menu.file]}">
                <MenuItem Header="{Binding I18N[windows.main.menu.file.add_url]}" InputGestureText="Ctrl+D" IsEnabled="False"/>
                <Separator/>
                <MenuItem Header="{Binding I18N[windows.main.menu.file.import]}" IsEnabled="False"/>
                <MenuItem Header="{Binding I18N[windows.main.menu.file.export]}" IsEnabled="False"/>
                <Separator/>
                <MenuItem Header="{Binding I18N[windows.main.menu.file.exit]}"/>
            </MenuItem>
            <MenuItem Header="{Binding I18N[windows.main.menu.edit]}">
                <MenuItem Header="{Binding I18N[windows.main.menu.edit.start]}"/>
                <MenuItem Header="{Binding I18N[windows.main.menu.edit.start_all]}"/>
                <MenuItem Header="{Binding I18N[windows.main.menu.edit.stop]}"/>
                <MenuItem Header="{Binding I18N[windows.main.menu.edit.stop_all]}"/>
                <Separator/>
                <MenuItem Header="{Binding I18N[windows.main.menu.edit.select]}">

                </MenuItem>
                <Separator/>
                <MenuItem Header="{Binding I18N[windows.main.menu.edit.delete]}" InputGestureText="Del"/>
                <Separator/>
                <MenuItem Header="{Binding I18N[windows.main.menu.edit.top_of_queue]}"/>
                <MenuItem Header="{Binding I18N[windows.main.menu.edit.move_up_queue]}"/>
                <MenuItem Header="{Binding I18N[windows.main.menu.edit.move_down_queue]}"/>
                <MenuItem Header="{Binding I18N[windows.main.menu.edit.bottom_of_queue]}"/>
            </MenuItem>
            <MenuItem Header="{Binding I18N[windows.main.menu.view]}">
                <MenuItem Header="{Binding I18N[windows.main.menu.view.toolbar]}" IsChecked="True"/>
                <MenuItem Header="{Binding I18N[windows.main.menu.view.statusbar]}" IsChecked="True"/>
                <Separator/>
                <MenuItem Header="{Binding I18N[windows.main.menu.view.columns]}">
                    <MenuItem Header="{Binding I18N[windows.main.menu.view.columns.index]}" IsChecked="True"/>
                    <MenuItem Header="{Binding I18N[windows.main.menu.view.columns.url]}" IsChecked="True"/>
                    <MenuItem Header="{Binding I18N[windows.main.menu.view.columns.progress]}" IsChecked="True"/>
                    <MenuItem Header="{Binding I18N[windows.main.menu.view.columns.size]}" IsChecked="True"/>
                    <MenuItem Header="{Binding I18N[windows.main.menu.view.columns.speed]}" IsChecked="True"/>
                    <MenuItem Header="{Binding I18N[windows.main.menu.view.columns.eta]}" IsChecked="True"/>
                    <MenuItem Header="{Binding I18N[windows.main.menu.view.columns.added_on]}" IsChecked="False"/>
                    <MenuItem Header="{Binding I18N[windows.main.menu.view.columns.title]}" IsChecked="False"/>
                    <MenuItem Header="{Binding I18N[windows.main.menu.view.columns.filename]}" IsChecked="False"/>
                    <MenuItem Header="{Binding I18N[windows.main.menu.view.columns.download_directory]}" IsChecked="False"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="{Binding I18N[windows.main.menu.options]}">
                <MenuItem Header="{Binding I18N[windows.main.menu.options.settings]}" InputGestureText="Ctrl+P"/>
                <Separator/>
                <MenuItem Header="{Binding I18N[windows.main.menu.options.enable_clipboard_link_detection]}"/>
                <Separator/>
                <MenuItem Header="{Binding I18N[windows.main.menu.options.clear_logs]}"/>
            </MenuItem>

            <MenuItem Header="{Binding I18N[windows.main.menu.help]}">
                <MenuItem Header="{Binding I18N[windows.main.menu.help.about]}" IsEnabled="False"/>
                <MenuItem Header="{Binding I18N[windows.main.menu.help.wiki]}" InputGestureText="F1" IsEnabled="False"/>
                <Separator/>
                <MenuItem Header="{Binding I18N[windows.main.menu.help.check_for_updates]}" IsEnabled="False"/>
            </MenuItem>
        </Menu>

        <!--download list-->
        <DataGrid Grid.Row="1" AutoGenerateColumns="False"></DataGrid>

        <!--statusbar-->
        <StatusBar Grid.Row="2">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel LastChildFill="False" />
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <StatusBarItem Content="Downloaded 0 of 1, 0 running."/>

            <StatusBarItem DockPanel.Dock="Right" Content="0 B/s [3.2 MiB/s] (0 B)"/>
        </StatusBar>
    </Grid>
</Window>
