YDL-UI/App.xaml

<Application x:Class="Maxstupo.YdlUi.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Maxstupo.YdlUi"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:controls="clr-namespace:Maxstupo.YdlUi.Controls">
    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <s:ApplicationLoader>
                    <s:ApplicationLoader.Bootstrapper>
                        <local:Bootstrapper/>
                    </s:ApplicationLoader.Bootstrapper>
                </s:ApplicationLoader>

                <ResourceDictionary Source="pack://application:,,,/YDL-UI.Styles;component/Styles.xaml"/>

                <ResourceDictionary>
                    <Style TargetType="{x:Type controls:PageSelector}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type controls:PageSelector}">
                                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                                        <ContentPresenter ContentSource="Content"/>
                                    </ScrollViewer>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Content.(controls:PageSelector.PreventScrolling)}" Value="True">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type controls:PageSelector}">
                                            <ScrollViewer VerticalScrollBarVisibility="Disabled">
                                                <ContentPresenter ContentSource="Content"/>
                                            </ScrollViewer>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Application.Resources>
</Application>
